<!--index.wxml-->
<view class="container">

  <view style="height: 200px">
    <view class="menu">
      <text> {{ menu }} </text>
    </view>
  </view>

  <view class="usermotto">
    <view>
      <button bindtap='beginSelectMenu' class="btn select-menu-btn">
    {{ beginButton }}
    </button>
    </view>
  </view>
</view>