/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.menu {
  margin-top: 40rpx;
  height: 5em;
  width: 15em;
  text-align: center;
}

.select-menu-btn {
  width: 15em 
}