page {
  background-color: #e9e8ee;
}
text {
  font-size: 30rpx;
  color: #333333;
}
.body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.select-menu-btn {
  width: 710rpx 
}

.swiperImg {
  height: 290;
}

#dialogue {
  margin-top: 88rpx;
}

#indicatorArrow {
  margin-top: 28rpx;
  height: 64rpx; 
  width: 34rpx;
}

#menu {
  margin-top: 102rpx;
}

#menu text {
  font-size: 38rpx;
  color: #f62901;
}

#selectBtn {
  margin-top: 66rpx;
  height: 88rpx;
  width: 690rpx;
  text-align: center;
  font-size: 34rpx;
  color: #FFFFFF;
  background-color: #e46a43;
}
