#body{
  text-align: center
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
.navigator-hover {
    color:blue;
}

.slide-image{
    width: 100%;
    height: 100%;
}

swiper {
  width: 100%
}

image {
  width: 100%;
  height: 100%;
}

.btn {
    font-size: 30rpx;
    height: 76rpx;
    width: 330rpx;
    display: inline-block;
}

.add-btn {
    color: #333333;
    background-color: #e46a43;
    margin-left: 35rpx;
    color: white;
}

.delete-btn {
    color: #333333;
    background-color: white;
}
