/* pages/allMenus/allMenus.wxss */

.menuDescribe {
    text-align: left;
    margin: 20rpx;
    font-size: 30rpx;
    color: #333333;
}

.menu {
    margin-left: 30rpx;
}

.menu-btn-view {
    display: inline-block;
    background-color: #F2F2F2;
    vertical-align: top;
    text-align: center;
    margin-left: 1em; 
    margin-top: 1em;
}

.menuBlock {
    color: #666666;
    width: 164rpx;
    height: 50rpx;
    font-size: 24rpx;
    display: inline-block;
    background-color: #e9e8ee;
    margin-right: 12rpx;
    margin-bottom: 12rpx;
    padding: 13rpx 0;
    text-align: center;
    border-radius: 8rpx;
}

.menu-btn-area {
    text-align: center;
}

#reminder {
    color: #333333;
}

.foot {
    margin: 28rpx 32rpx;
    text-align: left;
    color: #666666;
    font-size: 26rpx;
}

navigator {
    display: inline-block
}