<!--pages/allMenus/allMenus.wxml-->
<view>

  <view class="menuDescribe">
    <text>目前菜单包含如下{{ menu_amount }}道菜</text>
  </view>

  <view class="menu">
    <view wx:key="*this" wx:for="{{menus}}" class="menuBlock">
      <block data-menu="{{item}}" bindtap="toggleSelectMenu">
        <text>{{item}}</text>
      </block>
    </view>
  </view>

  <view class="menu-btn-area">
    <navigator url="/pages/delete/delete">
      <button class="btn delete-btn">删除菜品</button>
    </navigator>
    <navigator url="/pages/add/add">
      <button class="btn add-btn">添加菜品</button>
    </navigator>
  </view>

  <view class="foot">
    <text><text id="reminder">友情提示：</text>如果上面菜单不符合你日常饮食习惯，你可以通过删除菜品或者添加菜品来定制真正符合自己的菜单</text>
  </view>
</view>