/* pages/add/add.wxss */
page {
  background-color: #e9e8ee;
}

#body {
  margin-top: 26rpx;
  margin-left: 30rpx;
  width: 690rpx;
  text-align: left;
}

.input {
  margin-bottom: 20rpx;
  background-color: #ffffff;
  border-radius: 8rpx;
  height: 90rpx;
}

.psection {
  margin-left: 20rpx;
}

#addBlock {
  text-align: left;
}

#add {
  font-size: 30rpx;
  color: #e46a43;
}

#save{
    background-color: #e46a43;
    color: #ffffff;
    height: 90rpx;
    font-size: 34rpx;
    width: 690rpx;
    border-radius: 8rpx;
    margin-top: 120rpx
}