<view>
  <view id="body">

    <form bindsubmit="formSubmt">
      <view wx:key="*this" wx:for="{{ inputNum }}">
        <input name="{{ inputNum }}" class="input" placeholder="请输入菜品名字" placeholder-class="psection" />
      </view>

      <view id="addBlock">
        <text id="add" bindtap="addMenu">继续添加</text>
      </view>
      <button formType="submit" id="save">保存</button>
    </form>

  </view>
</view>