<view>
  <view id="body">

    <form bindsubmit="formSubmt">
      <block wx:for="{{ inputNum }}" wx:key="{{*this}}">
        <!-- <input name="menuName" class="input" placeholder="请输入菜品名字" placeholder-class="psection" /> -->
        <input name="{{ item }}" class="input" placeholder="请输入菜品名字" placeholder-class="psection" 
        bindblur="addToMenus"/>
      </block>

      <view id="addBlock">
        <text id="add" bindtap="addMenu">继续添加</text>
      </view>
      <button formType="submit" id="save">保存</button>
    </form>

  </view>
</view>